In [6]:
import pandas as pd

In [7]:
data = pd.read_csv("../processed_data/data.csv")
data

,source,id,price,area,rooms,floor,storeys,bathroom_count,new_building,F_Furniture,...,L_fuel,L_school,L_place_of_worship,L_music_school,L_university,L_kindergarten,L_bus_station,L_hospital,L_prison,L_stripclub
0,bars,4-3-1430,130000.0,60.5,2.0,3.0,13.0,1.0,1,0,...,1,1,0,0,0,0,0,0,0,0
1,bars,4-3-1430.1,215000.0,96.1,3.0,4.0,13.0,2.0,1,0,...,1,1,0,0,0,0,0,0,0,0
2,bars,1-N-432,560000.0,156.4,4.0,9.0,17.0,2.0,0,1,...,1,1,0,0,0,0,0,0,0,0
3,bars,1-N-429,410000.0,75.0,3.0,3.0,12.0,2.0,0,0,...,1,2,1,1,1,1,0,0,0,0
4,bars,1-A-118,420000.0,138.0,4.0,3.0,5.0,2.0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015,bnakaran,d117204,315000.0,152.0,5.0,8.0,9.0,2.0,1,0,...,0,0,0,0,0,0,0,2,0,0
2016,bnakaran,d103147,2600000.0,280.0,3.0,8.0,10.0,2.0,1,0,...,0,3,0,0,1,1,0,0,0,0
2017,bnakaran,d117922,150000.0,78.0,2.0,4.0,10.0,1.0,0,0,...,0,1,0,0,0,0,0,3,0,0
2018,bnakaran,d93008,260000.0,90.0,3.0,3.0,5.0,2.0,0,0,...,0,0,0,0,3,0,0,0,0,0
2019,bnakaran,d117920,68500.0,35.0,2.0,9.0,9.0,1.0,0,0,...,2,3,0,0,0,3,0,0,0,0

In [8]:
data_small = data.sample(frac=1).reset_index(drop=True)[:300]
data_small.to_csv("../processed_data/data_small.csv", index=False)

In [9]:
data_small[:100].to_csv("../processed_data/data_tiny.csv", index=False)

In [5]:
import pandas as pd

class DataSubsetter:
    
    def __init__(self, data_dir):
        self.data = pd.read_csv(data_dir)
        
    def without_group(self, group_prefix, data_provided = None):
        if data_provided is not None:
            return data_provided[[col for col in data_provided.columns if group_prefix not in col]]
        else:
            return self.data[[col for col in self.data.columns if group_prefix not in col]]
    
    def without_groups(self, group_prefixes: list, data_provided = None):
        if data_provided is not None:
            data = data_provided
        else:
            data = self.data
            
        for p in group_prefixes:
            data = self.without_group(p, data_provided = data)
        return data
    
    def without_cols(self, cols, data_provided = None):
        if data_provided is not None:
            return data_provided[[col for col in data_provided.columns if col not in cols]]
        else:
            return self.data[[col for col in self.data.columns if col not in cols]]
    
    def without(self, groups = None, cols = None):
        data = self.data
        if cols:
            data = self.without_cols(cols, data_provided = data)
            
        if groups:
            if isinstance(groups, list):
                data = self.without_groups(groups, data_provided = data)
            else:
                data = self.without_group(groups, data_provided = data)
        return data

In [58]:
subsetter = DataSubsetter("../processed_data/data.csv")
subsetter.without(groups = ["SL", "L"], cols = "coordinates").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2462 entries, 0 to 2461
Data columns (total 26 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   source                             2462 non-null   object
 1   id                                 2462 non-null   object
 2   price                              2462 non-null   float64
 3   area                               2462 non-null   float64
 4   rooms                              2462 non-null   float64
 5   floor                              2462 non-null   float64
 6   storeys                            2462 non-null   float64
 7   bathroom_count                     2462 non-null   float64
 8   new_building                       2462 non-null   int64
 9   F_Furniture                        2462 non-null   int64
 10  F_Security                         2462 non-null   int64
 11  F_Air Conditioner                  2462 non-null   int64
 12  F_Balcony                          2462 non-null   int64
 13  F_Heating System                   2462 non-null   int64
 14  F_Internet                         2462 non-null   int64
 15  F_Elevator                         2462 non-null   int64
 16  latitude                           2462 non-null   float64
 17  longitude                          2462 non-null   float64
 18  building_type_Monolit              2462 non-null   int64
 19  building_type_Other                2462 non-null   int64
 20  building_type_Panel                2462 non-null   int64
 21  building_type_Stone                2462 non-null   int64
 22  condition_Good Condition           2462 non-null   int64
 23  condition_Needs Renovation/Repair  2462 non-null   int64
 24  condition_New/Excellent Condition  2462 non-null   int64
 25  condition_Other                    2462 non-null   int64
dtypes: float64(8), int64(16), object(2)
memory usage: 500.2+ KB

In [59]:
data

,source,id,price,area,rooms,floor,storeys,bathroom_count,new_building,F_Furniture,...,L_fuel,L_school,L_place_of_worship,L_music_school,L_university,L_kindergarten,L_bus_station,L_hospital,L_prison,L_stripclub
0,bars,4-3-1430,130000.0,60.5,2.0,3.0,13.0,1.0,1,0,...,1,1,0,0,0,0,0,0,0,0
1,bars,4-3-1430.1,215000.0,96.1,3.0,4.0,13.0,2.0,1,0,...,1,1,0,0,0,0,0,0,0,0
2,bars,1-N-432,560000.0,156.4,4.0,9.0,17.0,2.0,0,1,...,1,1,0,0,0,0,0,0,0,0
3,bars,1-N-429,410000.0,75.0,3.0,3.0,12.0,2.0,0,0,...,1,2,1,1,1,1,0,0,0,0
4,bars,1-A-118,420000.0,138.0,4.0,3.0,5.0,2.0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2457,bnakaran,d103916,319000.0,145.0,3.0,5.0,8.0,1.0,1,0,...,0,1,0,0,0,0,1,0,0,0
2458,bnakaran,d103147,2600000.0,280.0,3.0,8.0,10.0,2.0,1,0,...,0,3,0,0,1,1,0,0,0,0
2459,bnakaran,d117922,150000.0,78.0,2.0,4.0,10.0,1.0,0,0,...,0,1,0,0,0,0,0,3,0,0
2460,bnakaran,d93008,260000.0,90.0,3.0,3.0,5.0,2.0,0,0,...,0,0,0,0,3,0,0,0,0,0
2461,bnakaran,d117920,68500.0,35.0,2.0,9.0,9.0,1.0,0,0,...,2,3,0,0,0,3,0,0,0,0